:root{
    /* text-color */
    --light-gray: hsl(0, 0%, 81%);
    /* bc-color */
    --Light-grayish-blue: hsl(210, 46%, 95%);
    /* Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0; padding: 0;
    left: 0; top: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: var(--Light-grayish-blue);
    height: 1000px;

}

.main-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 4;
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 20px;
    transform: translateY(25%);
}

.card{
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-title{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.profile-pic{
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    margin-right: 20px;
}

.light-p{
    color: var(--light-gray);
}

.card-body{
    width: 90%;
    margin: auto;
    padding-bottom: 1rem;
}

.card-body-title{
    font-weight: 600;
    padding: 0.5rem 0;
    font-size: 20px;
}

.card-body-text{
    font-weight: 500;
    color: var(--light-gray);
    font-size: 13px;
    padding-bottom: 2rem ;
    line-height: 1.5;
    transform: translateY(1rem);
}

.daniel{
    background-color: var(--Moderate-violet);
    grid-column: 1/3;
    grid-row: 1/2;
    color: var(--White);
    position: relative;
}

.jonathan{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.kira{
    background-color: var(--White);
    grid-row: 1/3;
    grid-column: 4/5;
    color: var(--Very-dark-blackish-blue);
}

.kira .profile-pic{
    border: 2px solid var(--Very-dark-blackish-blue);
}

.kira .card-body-text{
    color: var(--Very-dark-grayish-blue);
    padding-bottom: 1rem ;
    font-size: 15px;
}

.kira .card-body{
    width: 85%;
    margin: auto;
}

.jeanette{
    background-color: var(--White);
    grid-column: 1/2;
    grid-row: 2/3;
}

.jeanette .profile-pic{
    border: 2px solid var(--Very-dark-grayish-blue);
}

.jeanette .card-body-text{
    color: var(--Very-dark-grayish-blue);
    padding-bottom: 1rem ;
    font-size: 15px;
}


.patrick{
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
}

.patrick .profile-pic{
    border: 2px solid var(--Moderate-violet);
}

.patrick .card-body-text{
    color: var(--light-gray);
    padding-bottom: 1rem ;
    font-size: 15px;
}

@media only screen and (max-width: 375px){
    body{
        height: auto;
    }
    .main-container{
        display: block;
        transform: translateY(1.5%);
        padding-bottom: 2.5%;
    }

    .card{
        margin-bottom: 1rem;
    }

    .profile-pic{
        width: 50px;
    }

}

@media only screen and (max-width: 985px){
    body{
        height: auto;
        text-align: center;
    }
    .main-container{
        display: block;
        transform: translateY(1.5%);
        padding-bottom: 2.5%;
    }

    .card{
        margin-bottom: 1rem;
    }

    .profile-pic{
        width: 50px;
    }

}